{
    "authDomain": "physolympiadtrainer.firebaseapp.com",
    "databaseURL": "https://physolympiadtrainer.firebaseio.com",
    "projectId": "physolympiadtrainer",
    "storageBucket": "physolympiadtrainer.appspot.com",
    "messagingSenderId": "205173611989",
    "appId": "1:205173611989:web:55c0ccbc684dfd4300b15c",
    "measurementId": "G-FRR34SGL67"
}